Results for frequency f=100000:
==============================

P = [
      [           1+j*0                       0+j*0            ]
      [           0+j*0                       1+j*0            ]
]


U = [
      [           0-j*0.0017348               0+j*0.00280096   ]
      [           0+j*0.00581304              0-j*0.00474688   ]
]


M = [
      [           0-j*0.0017348              -1            0+j*0.00280096              0 ]
      [           0+j*0.00581304              0            0-j*0.00474688             -1 ]
]



Pressure and velocity at explicitly specified evaluation points:
================================================================

Point at 1 0.5 0.5:  pressure=(1.13396,0), velocity=(0,0.000397294) (0,7.12724e-18) (-0,-2.92913e-18)
Point at 1 0.5 0.5:  pressure=(0.144896,0), velocity=(0,0.0012858) (-0,-1.43134e-18) (-0,-1.02123e-18)



