Results for frequency f=100000:
==============================

P = [
      [           1+j*0                       0+j*0            ]
      [           0+j*0                       1+j*0            ]
]


U = [
      [           0-j*0.00143553              0+j*0.0028222    ]
      [           0+j*0.0165332               0-j*0.0151466    ]
]


M = [
      [           0-j*0.00143553             -1            0+j*0.0028222               0 ]
      [           0+j*0.0165332               0            0-j*0.0151466              -1 ]
]



Pressure and velocity at explicitly specified evaluation points:
================================================================

Point at 1 0.5 0.5:  pressure=(1.12215,0), velocity=(0,0.000729637) (-0,-3.12669e-06) (-0,-1.04111e-06)
Point at 1 0.5 0.5:  pressure=(0.147761,0), velocity=(0,0.00135685) (-0,-4.11583e-07) (-0,-1.36959e-07)



