Results for frequency f=100000:
==============================

P = [
      [           1+j*0                       0+j*0            ]
      [           0+j*0                       1+j*0            ]
]


U = [
      [           0-j*0.00143179              0+j*0.00281691   ]
      [           0+j*0.0165324               0-j*0.0151473    ]
]


M = [
      [           0-j*0.00143179             -1            0+j*0.00281691              0 ]
      [           0+j*0.0165324               0            0-j*0.0151473              -1 ]
]



Pressure and velocity at explicitly specified evaluation points:
================================================================

Point at 1 0.5 0.5:  pressure=(1.12204,0), velocity=(0,0.000721733) (-0,-3.75737e-17) (0,1.09422e-17)
Point at 1 0.5 0.5:  pressure=(0.147756,0), velocity=(0,0.0013503) (0,5.12809e-19) (-0,-4.26694e-18)



