Results for frequency f=100000:
==============================

P = [
      [           1+j*0                       0+j*0            ]
      [           0+j*0                       1+j*0            ]
]


U = [
      [           0-j*0.00186982              0+j*0.00280168   ]
      [           0+j*0.0057459               0-j*0.00481403   ]
]


M = [
      [           0-j*0.00186982             -1            0+j*0.00280168              0 ]
      [           0+j*0.0057459               0            0-j*0.00481403             -1 ]
]



Pressure and velocity at explicitly specified evaluation points:
================================================================

Point at 1 0.5 0.5:  pressure=(1.14928,0), velocity=(0,0.001145) (-0,-1.86333e-05) (-0,-4.02683e-06)
Point at 1 0.5 0.5:  pressure=(0.141687,0), velocity=(0,0.00135679) (-0,-2.23269e-06) (-0,-4.42523e-07)



