set Mesh file name                       = ../helmholtz/geometries/cylinder/cylinder.msh
set Geometry conversion factor to meters = 0.001
set Evaluation points                    = # 0.5,0.5,0.5 ; -0.5,-0.5,0.75

set Wave speed                           = 343
set Wave speed loss tangent              = 0
set Density                              = 1.18

set Frequencies                          = list(100000)
set Number of mesh refinement steps      = 0
set Finite element polynomial degree     = 2
set Number of threads                    = 1
